<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <base target="_blank">
    <title>Search</title>
    <style>
      .highlight {
        background-color: #bf9000;
      }
      
      .highlight-red {
        background-color: #990000;
      }

      a {
        color: #efefef;
      }
      
      body {
        background-color: #1e2328;
        color: #efefef;
        font-family: calibri;
      }
      /* Style the search bar */
      #search-bar {
        width: 300px;
        height: 30px;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 5px 10px;
        font-size: 16px;
        font-weight: bold;
        font-family: calibri;
        color: #333;
      }

      #search-bar:focus {
        outline: none;
        box-shadow: 0 0 2px 1px #337ab7;
      }

      #search-bar::placeholder {
        color: #999;
      }

      /* Style the search button */
      #search-button {
        border: none;
        border-radius: 10px;
        padding: 5px 10px;
        line-height: 30px;
        background-color: #337ab7;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        font-family: calibri;
        cursor: pointer;
      }

      #search-button:hover {
        background-color: #23527c;
      }

      #search-button:active {
        background-color: #1d3f5b;
      }

      #search-button:focus {
        outline: none;
      }

      #search-button:disabled {
        background-color: #ccc;
        color: #999;
        cursor: not-allowed;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@12.1.0/dist/markdown-it.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <input type="text" id="search-bar" placeholder="Search username..." />
    <button id="search-button" onclick="searchPhr()" disabled>Search</button>
    <p style="font-size:13.5px"><a href="https://docs.google.com/document/d/1z6dIpe5dq5-7rRnDwOlwN6n-GQmqsn8Ke34DiQJE_k0/edit#heading=h.idin70pw90xd">Traffic Code</a><br><a href="https://docs.google.com/forms/d/e/1FAIpQLSeq15tnQ96Rp4gK6bkCpIEA1cF3dgULtU4jjTjCGNQOkv-oFg/viewform">Traffic Form</a><br>Any information regarding watchlists, punishments, or other notable information will appear when the user is looked up. Additional information will be declared in <a href="https://discord.com/channels/1041130314413645946/1105190996943323236">here</a></p>
    <div id="result"></div>

    <!-- Enable the search button when the search bar is not empty -->
    <script>
      const searchBar = document.querySelector("#search-bar");
      const searchButton = document.querySelector("#search-button");

      searchBar.addEventListener("input", () => {
        if (searchBar.value.trim()) {
          searchButton.removeAttribute("disabled");
        } else {
          searchButton.setAttribute("disabled", "");
        }
      });

      searchBar.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          event.preventDefault();
          if (searchBar.value.trim()) {
            searchButton.click();
          }
        }
      });
    </script>
  </body>
</html>
